PORT = 5174

DB_HOST = "localhost"
DB_USER = "root"
DB_DATABASE = "******"
DB_PASSWORD = 
JWT_KEY_TOKEN = "**************************************"

NODEJSMAILERUSER = 'test@gmail.com'
NODEJSMAILERPASSWORD = '*******'
NODE_ENV = '******'